--mode train
--model_name MoDOT_SSR
--wandb_tags train,ssr,synocc
--encoder large07
--dataset synocc
--batch_size 4
--num_epochs 10
--learning_rate 5e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 8
--max_depth 10
--input_height 1080
--input_width 1080
--ts_checkpoint_path ./saved_models/ob-future_modot.pth
--is_two_stage
--log_directory ./model_ssr_synocc/
--amp
--loss_type silog
--ob_loss_type cce
--ob_loss_weight 1.0
--boundary_weights 1.3
--depth_loss_weight 1.2
--use_geo_consensus
--use_step_OBDCL
